# contract-test-demo

./: .gitignore  Contract-testing-presentation.pptx  Contract-testing-presentation_EngineersWeek.pptx  Contract-testing-presentation_TestGuild.pptx  Contract-testing-presentation_v2.pptx  README.md  SPRING_DOCUMENTATION.md  pom.xml
consumer/: pom.xml
consumer/api-defs/openapi/: consumer.yml  marketing.yml  provider.yml
consumer/src/main/java/nl/crook/olly/contract/demo/consumer/: ConsumerApplication.java
consumer/src/main/java/nl/crook/olly/contract/demo/consumer/client/config/consumer/: ClientConfiguration.java
consumer/src/main/java/nl/crook/olly/contract/demo/consumer/client/config/marketing/: ClientConfiguration.java
consumer/src/main/java/nl/crook/olly/contract/demo/consumer/client/config/provider/: ClientConfiguration.java
consumer/src/main/java/nl/crook/olly/contract/demo/consumer/controller/: ConsumerController.java  RestExceptionHandler.java
consumer/src/main/java/nl/crook/olly/contract/demo/consumer/service/: MarketingService.java  ProviderService.java
consumer/src/main/resources/: application.yml  banner.txt
consumer/src/test/java/nl/crook/olly/contract/demo/consumer/: ConsumerApplicationTest.java
consumer/src/test/java/nl/crook/olly/contract/demo/consumer/contract/apitest/: ProviderApiContractTest.java
consumer/src/test/java/nl/crook/olly/contract/demo/consumer/contract/base/: ContractBase.java
consumer/src/test/java/nl/crook/olly/contract/demo/consumer/contract/utils/: ContractTestClientInterceptor.java  ContractTestFilter.java  ContractTestInitialiser.java  TestConstants.java
consumer/src/test/resources/: application-api-tests.yml  application-contract-tests.yml  application-functional-tests.yml  application-integration-tests.yml
consumer/src/test/resources/__files/contract/marketing/: ICE.json
consumer/src/test/resources/__files/contract/provider/: ICE.json
consumer/src/test/resources/__files/integration/marketing/: getPromotionDetails_tc_happy_flow.json
consumer/src/test/resources/contracts/consumerContract/: getProduct_contract.groovy
consumer/src/test/resources/contracts/consumerContract/response/: ICE.json
consumer/src/test/resources/contracts/consumerIntegration/: getProduct_tc_error_with_marketing_service.groovy  getProduct_tc_error_with_provider_service.groovy  getProduct_tc_happy_flow.groovy
consumer/src/test/resources/contracts/consumerIntegration/response/: ICE.json
consumer/src/test/resources/mappings/contract/marketing/: getPromotion_contract.json
consumer/src/test/resources/mappings/contract/provider/: getProducts_contract.json
consumer/src/test/resources/mappings/integration/marketing/: getPromotion_tc_error_with_marketing_service.json  getPromotion_tc_happy_flow.json
consumer/src/test/resources/mappings/integration/provider/: getProducts_tc_error_with_marketing_service.json  getProducts_tc_error_with_provider_service.json  getProducts_tc_happy_flow.json
provider/: pom.xml
provider/src/main/java/nl/crook/olly/contract/demo/provider/: ProviderApplication.java
provider/src/main/java/nl/crook/olly/contract/demo/provider/controller/: ProviderController.java  RestExceptionHandler.java
provider/src/main/java/nl/crook/olly/contract/demo/provider/database/: ProductDetail.java  ProductRepository.java
provider/src/main/java/nl/crook/olly/contract/demo/provider/properties/: DatabaseProperties.java
provider/src/main/java/nl/crook/olly/contract/demo/provider/service/: ProductsService.java
provider/src/main/resources/: application.yml  banner.txt
provider/src/test/java/nl/crook/olly/contract/demo/provider/: ProviderApplicationTest.java
provider/src/test/resources/: ContractWithMockBeansTest.java  application-contract-tests.yml
provider/src/test/resources/contracts/contractUsingMockBeans/: getProducts_MOCKED_CONTRACT_GROOVY.groovy  getProducts_MOCKED_CONTRACT_JAVA.java  getProducts_MOCKED_CONTRACT_YAML.yml
provider/src/test/resources/contracts/contractUsingMockBeans/request/: getProducts_MOCKED_CONTRACT_GROOVY.json  getProducts_MOCKED_CONTRACT_JAVA.json
provider/src/test/resources/contracts/contractUsingMockBeans/response/: getProducts_MOCKED_CONTRACT_GROOVY.json  getProducts_MOCKED_CONTRACT_JAVA.json  getProducts_MOCKED_CONTRACT_YAML.json
provider/src/test/resources/contracts/providerContract/: getProducts_ICEMONGO.groovy  getProducts_ICEMONGO2_body_in_script_example.groovy  getProducts_ICEMONGO3_bodymatchers_custom_command_example.groovy  getProducts_ICEMONGO4_copy_from_request_to_response_example.groovy  getProducts_ICEMONGO5_dynamic response_example.groovy  getProducts_ICEMONGO6_consumer_producer_example.groovy  getProducts_ICEMONGOXXX_random_request_url.groovy
provider/src/test/resources/contracts/providerContract/response/: getProducts_ICEMONGO.json
provider/src/test/resources/contracts/providerIntegration/: getProducts_tc_happy_flow.groovy
provider/src/test/resources/contracts/providerIntegration/response/: getProducts_tc_happy_flow.json
provider/src/test/resources/database/: ICE-chocolate.json  ICE-strawberry.json  ICEMONGO-chocolate.json  ICEMONGO-strawberry.json  ICEMONGO2-chocolate.json  ICEMONGO3-chocolate.json  ICEMONGO4-chocolate.json  ICEMONGO5-chocolate.json  ICEMONGO6-chocolate.json
stubs/: pom.xml
stubs/contract-stub/: pom.xml
stubs/contract-stub/src/main/java/nl/crook/olly/contract/demo/stub/: ContractStubApplication.java
stubs/contract-stub/src/main/resources/: application.yml  banner.txt
stubs/contract-stub/src/test/java/nl/crook/olly/contract/demo/stub/: ContractStubApplicationTest.java
stubs/contract-stub/src/test/resources/httpRequests/: ContractTestRequests.http
stubs/endpoint-stub/: pom.xml
stubs/endpoint-stub/src/main/java/nl/crook/olly/contract/demo/stub/: EndpointStubApplication.java
stubs/endpoint-stub/src/main/resources/: application.yml  banner.txt
stubs/endpoint-stub/src/test/java/nl/crook/olly/contract/demo/stub/: EndpointStubApplicationTest.java
stubs/endpoint-stub/src/test/resources/httpRequests/: EndpointTestRequests.http
(+9 files in other folders)
